[33m5688598[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/master
[33m5688598[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{1}: rebase (pick): Remove large files and update scripts
[33mafff6b8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: rebase (start): checkout HEAD~4
[33m8656820[m HEAD@{3}: rebase (finish): returning to refs/heads/master
[33m8656820[m HEAD@{4}: rebase (start): checkout HEAD~4
[33m8656820[m HEAD@{5}: commit: Remove large files and update scripts
[33mc2ed19d[m HEAD@{6}: commit: Add large files using Git LFS
[33me29b6e4[m HEAD@{7}: commit: Update change
[33m2963a38[m HEAD@{8}: reset: moving to 2963a38
[33mafff6b8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{9}: reset: moving to HEAD~2
[33mb48e557[m HEAD@{10}: commit: Xóa các tệp Firebase lớn khỏi commit
[33m2963a38[m HEAD@{11}: commit: Add firebase
[33mafff6b8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{12}: commit: Update game sich bo
[33m195a36d[m HEAD@{13}: checkout: moving from main to master
[33m0fbf3e6[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: commit (initial): no commnets
[33md0f9ffe[m[33m ([m[1;32miam_tuan[m[33m)[m HEAD@{15}: checkout: moving from master to iam_tuan
[33m195a36d[m HEAD@{16}: commit: Completed game SichBo
[33mcce069c[m HEAD@{17}: commit: SichBo Game Update
[33mea296cc[m HEAD@{18}: commit: Shop Ui
[33m762ded1[m HEAD@{19}: commit: Update CameraController, SkillHeo, Soldier, Turret
[33m8f54578[m HEAD@{20}: commit: I am not feeling well today
[33m6f72dcc[m HEAD@{21}: commit: Update Skill system and add system manager
[33mb407b61[m HEAD@{22}: commit: Clean code HeroBase, SoldierBase, TurretBase
[33md3b9c8e[m HEAD@{23}: commit: Complete SoldierManager and TurretManager
[33mc543ec0[m HEAD@{24}: commit: Completed map base and modify TurretController
[33ma72ea10[m HEAD@{25}: commit: almost done game Over / Under ^^
[33m5dc363c[m HEAD@{26}: commit: Game over under loading
[33m34bdcf8[m HEAD@{27}: commit: Sleep
[33ma83ac7b[m HEAD@{28}: commit: Completed UI manager
[33m79fbbb6[m HEAD@{29}: commit: completed skill
[33m5e96363[m HEAD@{30}: commit: i am tired
[33m299023f[m HEAD@{31}: commit: complete Skill1
[33ma1daf12[m HEAD@{32}: commit: Skill manager completed
[33md1ec205[m HEAD@{33}: commit: go on the bed
[33mfe41f7c[m HEAD@{34}: commit: completed TowerController
[33me8d5435[m HEAD@{35}: commit: add database
[33m4d78585[m HEAD@{36}: reset: moving to 4d78585
[33m4d78585[m HEAD@{37}: reset: moving to 4d78585f4b3a4e046398478b199b30830e94bc0e
[33md0f9ffe[m[33m ([m[1;32miam_tuan[m[33m)[m HEAD@{38}: checkout: moving from iam_tuan to master
[33md0f9ffe[m[33m ([m[1;32miam_tuan[m[33m)[m HEAD@{39}: checkout: moving from master to iam_tuan
[33md0f9ffe[m[33m ([m[1;32miam_tuan[m[33m)[m HEAD@{40}: commit: Add untracked files
[33m4d78585[m HEAD@{41}: commit (initial): init project
